.containerDesigner {
	background: white;
	width: calc(100vw - 20px);
	height: 100vh;
	.gridDesigner {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		height: 100vh;

		.textDesigner {
			grid-column: 1/13;
			grid-row: 1/3;
			margin-left: 150px;
			margin-top: 80px;
		}
		.gridDescriptionDesigner {
			grid-column: 1/5;
			grid-row: 4/13;
			margin-left: 150px;
			min-width: 25rem;

			.DescriptionDesigner {
				h2 {
					font-family: var(--font1);
					font-size: 32px;
					margin-bottom: 0px;
					font-weight: 100;
				}
				h3 {
					font-family: var(--font2);
					font-size: 24px;
					color: rgb(149, 149, 149);
					margin-bottom: 30px;
				}
				p {
					font-family: var(--font2);
					font-size: 20px;
					margin-bottom: 10px;
				}
			}
		}
		.imgGridDesigner {
			grid-column: 6/12;
			grid-row: 4/12;

			div {
				display: grid;
				width: 100%;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: auto;
				gap: 1rem;
				height: 40rem;
				margin: 0 auto;
				margin-left: 2rem;
				margin-right: 150px;

				img:nth-child(1) {
					grid-column: 1/7;
					grid-row: 3/7;
					object-fit: cover;
				}
				img:nth-child(2) {
					grid-column: 7/12;
					grid-row: 1/6;
					object-fit: cover;
				}
				img:nth-child(3) {
					grid-column: 2/7;
					grid-row: 7/13;
					object-fit: cover;
				}
				img:nth-child(4) {
					grid-column: 7/13;
					grid-row: 6/12;
					object-fit: cover;
				}
			}
		}
	}
	.buttonsDesigner {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;

		.divlinkedin {
			margin-right: 1rem;
		}

		div {
			margin: 0;
			margin-top: 2rem;

			a {
				padding: 0.8rem 1.5rem;

				border: none;
				font-size: 1rem;
				font-family: var(--font2);
				cursor: pointer;
				align-items: center;
				justify-content: center;
				color: rgb(255, 255, 255);
				background: var(--color1);
			}
			a:hover {
				color: rgb(255, 255, 255);
				background: black;
				transition: 0.3s;
			}
		}
	}
}
@media screen and (orientation: portrait) and (min-width: 52rem) and (max-width: 67rem) {
	.containerDesigner {
		height: fit-content;

		.gridDesigner {
			height: fit-content;

			.textDesigner {
				margin-left: 100px;
				margin-right: 50px;
			}
			.gridDescriptionDesigner {
				grid-column: 1/13;
				grid-row: 3/8;
				margin-left: 100px;
				margin-right: 50px;
			}
			.imgGridDesigner {
				grid-column: 1/12;
				grid-row: 7/13;

				div {
					margin-top: 50px;
				}
			}
		}
	}
}
@media screen and (orientation: portrait) and (min-width: 27rem) and (max-width: 52rem) {
	.containerDesigner {
		.gridDesigner {
			height: fit-content;

			.textDesigner {
				margin-left: 100px;
				margin-right: 50px;
				h1 {
					font-size: 6rem;
				}
			}

			.imgGridDesigner {
				grid-column: 1/12;
				grid-row: 7/13;

				div {
					margin-top: 70px;
				}
			}
		}
	}
}

@media screen and (orientation: portrait) and (max-width: 26rem) {
	.containerDesigner {
		width: 100vw;
		height: fit-content;
		position: relative;
		.gridDesigner {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: auto;
			height: fit-content;
			margin: 0rem 2rem;
			.sliderDesigner {
				margin: 5rem 0rem 1rem 0rem;
			}
			.textDesigner {
				grid-column: 1/13;
				grid-row: 1/3;
				margin-top: 50px;
				margin-left: 0px;
				h1 {
					font-size: 45px;
				}
			}
			.gridDescriptionDesigner {
				grid-column: 1/13;
				grid-row: 3/5;
				margin-top: 40px;
				margin-left: 0px;
				min-width: 15rem;

				.DescriptionDesigner {
					h2 {
						font-family: var(--font1);
						font-size: 22px;
					}
					h3 {
						font-family: var(--font2);
						font-size: 18px;
						color: rgb(149, 149, 149);
						margin-bottom: 40px;
					}
					p {
						font-family: var(--font2);
						font-size: 18px;
						margin-bottom: 20px;
					}
				}
			}
			.imgGridDesigner {
				grid-column: 1/13;
				grid-row: 9/12;
				div {
					display: grid;
					width: 100%;
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(6, 1fr);
					gap: 0.5rem;
					height: 20rem;
					margin: 50px auto;
					margin-bottom: 100px;

					img:nth-child(1) {
						grid-column: 1/2;
						grid-row: 1/3;
						object-fit: cover;
					}
					img:nth-child(2) {
						grid-column: 2/4;
						grid-row: 1/2;
						object-fit: cover;
					}
					img:nth-child(3) {
						grid-column: 1/2;
						grid-row: 3/7;
						object-fit: cover;
					}
					img:nth-child(4) {
						grid-column: 2/4;
						grid-row: 2/7;
						object-fit: cover;
					}
				}
			}
		}
		.buttonsDesigner2 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			display: flex;
			position: absolute;
			bottom: 0rem;
			left: 0px;
			.divlinkedin {
				margin-right: 0rem;
			}

			div {
				margin: 0;
				margin-top: 5rem;
				margin-bottom: 0rem;

				a {
					padding: 0.8rem 1.5rem;

					border: none;
					font-size: 1rem;
					font-family: var(--font2);
					cursor: pointer;
					align-items: center;
					justify-content: center;
					color: rgb(255, 255, 255);
					background: rgba(0, 0, 0, 0.711);
				}
				a:hover {
					color: rgb(255, 255, 255);
					background: var(--color1);
					transition: 0.3s;
				}
			}
		}
	}
}
@media screen and (orientation: landscape) and (max-width: 56rem) {
	.containerDesigner {
		width: 100vw;
		height: fit-content;
		.gridDesigner {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: auto;
			height: fit-content;
			margin: 0rem 2rem;
			.sliderDesigner {
				margin: 5rem 0rem 1rem 0rem;
			}
			.textDesigner {
				grid-column: 1/13;
				grid-row: 1/3;
				margin-top: 50px;
				margin-left: 0px;
				h1 {
					font-size: 45px;
				}
			}
			.gridDescriptionDesigner {
				grid-column: 1/13;
				grid-row: 3/5;
				margin-top: 30px;
				margin-left: 0px;
				min-width: 15rem;

				.DescriptionDesigner {
					h2 {
						font-family: var(--font1);
						font-size: 22px;
						margin-bottom: 0px;
					}
					h3 {
						font-family: var(--font2);
						font-size: 18px;
						color: rgb(149, 149, 149);
					}
					p {
						font-family: var(--font2);
						font-size: 18px;
					}
				}

				.buttonsDesigner {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					display: flex;
					.divlinkedin {
						margin-right: 0rem;
					}

					div {
						margin: 0;
						margin-top: 5rem;
						margin-bottom: 0rem;

						a {
							padding: 0.8rem 1.5rem;

							border: none;
							font-size: 1rem;
							font-family: var(--font2);
							cursor: pointer;
							align-items: center;
							justify-content: center;
							color: rgb(255, 255, 255);
							background: rgba(0, 0, 0, 0.711);
						}
						a:hover {
							color: rgb(255, 255, 255);
							background: var(--color1);
							transition: 0.3s;
						}
					}
				}
			}
			.imgGridDesigner {
				grid-column: 1/13;
				grid-row: 7/13;
				div {
					display: grid;
					width: 100%;

					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(6, 1fr);
					gap: 1rem;
					height: fit-content;
					height: 35rem;
					margin: 50px auto;

					img:nth-child(1) {
						grid-column: 1/2;
						grid-row: 1/3;
						object-fit: cover;
					}
					img:nth-child(2) {
						grid-column: 2/4;
						grid-row: 1/2;
						object-fit: cover;
					}
					img:nth-child(3) {
						grid-column: 1/2;
						grid-row: 3/7;
						object-fit: cover;
					}
					img:nth-child(4) {
						grid-column: 2/4;
						grid-row: 2/7;
						object-fit: cover;
					}
				}
			}
		}
	}
}
