.containerProjects {
	height: 100%;
	position: relative;
	margin-top: 40px;

	overflow: hidden;
	width: 100%;
	.gridProjects {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		height: 100%;

		padding-bottom: 100px;

		.line {
			background-image: url("../assets/bg.png");
			background-size: contain;
			height: 3000px;
			width: 2000px;
			max-width: 3000px;
			position: absolute;
			left: 0;
			z-index: -1;
			overflow: hidden;
		}

		.textProjects {
			grid-column: 1/12;
			grid-row: 1/3;
			margin-left: 8vw;

			margin-top: 8vh;
			margin-bottom: 50px;
		}
		.imgGridProjects {
			grid-column: 1/9;
			grid-row: 6/12;
			margin-left: 118px;
			min-width: 55rem;

			div {
				display: grid;
				width: 100%;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: auto;
				gap: 1rem;
				height: 40rem;
				margin: 0 auto;
				margin-left: 2rem;
				margin-right: 10px;

				img:nth-child(1) {
					grid-column: 1/7;
					grid-row: 3/7;
					object-fit: cover;
				}
				img:nth-child(2) {
					grid-column: 7/12;
					grid-row: 1/6;
					object-fit: cover;
				}
				img:nth-child(3) {
					grid-column: 2/7;
					grid-row: 7/13;
					object-fit: cover;
				}
				img:nth-child(4) {
					grid-column: 7/13;
					grid-row: 6/12;
					object-fit: cover;
				}
			}
		}
		.containerTextProjects {
			grid-column: 10/12;
			grid-row: 9/12;

			width: 25rem;
			height: 12rem;
			background-color: var(--color1);

			bottom: 0px;
			right: 0px;
			position: relative;

			.divTextFiels {
				p {
					font-size: 40px;
					font-family: var(--font2);
					color: white;

					text-align: left;

					font-size: 30px;
					margin: 1rem 0rem 0rem 2rem;
				}
			}
		}
	}
}
@media screen and (min-width: 60rem) and (max-width: 97rem) {
	.containerProjects {
		height: 100%;

		.gridProjects {
			height: 100%;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: auto;
			h1 {
				font-size: 6rem;
			}

			.imgGridProjects {
				grid-column: 1/12;
				grid-row: 4/9;
				margin-left: 5vw;
				margin-right: 5vw;
				margin-bottom: 100px;
				min-width: 35rem;
			}
			.containerTextProjects {
				grid-column: 8/12;
				grid-row: 10/13;
				margin-right: 35px;
				width: 25rem;
				height: 12rem;

				.divTextFiels {
					p {
						font-size: 30px;
						margin: 1rem 0rem 0rem 2rem;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 40rem) and (max-width: 60rem) {
	.containerProjects {
		height: fit-content;
		.gridProjects {
			height: fit-content;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: auto;
			.textProjects {
				grid-column: 1/11;

				h1 {
					font-size: 5.5rem;
				}
			}
			.imgGridProjects {
				grid-column: 1/13;

				grid-row: 4/9;
				margin-left: 50px;
				margin-right: 68px;

				margin-bottom: 100px;
				min-width: 15rem;
			}
			.containerTextProjects {
				grid-column: 6/13;
				grid-row: 10/13;
				margin-right: 45px;

				width: 25rem;
				height: 12rem;
				background-color: var(--color1);

				.divTextFiels {
					p {
						font-size: 30px;
						margin: 1rem 0rem 0rem 2rem;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 26rem) and (max-width: 40rem) {
	.containerProjects {
		height: fit-content;
		.gridProjects {
			height: fit-content;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: auto;
			.textProjects {
				grid-column: 1/11;

				h1 {
					font-size: 5rem;
				}
			}
			.imgGridProjects {
				grid-column: 1/12;
				grid-row: 4/9;
				margin-left: 30px;
				margin-right: 68px;

				margin-bottom: 100px;
				min-width: 10rem;
			}
			.containerTextProjects {
				grid-column: 6/12;
				grid-row: 10/13;
				margin-right: 45px;

				width: 22rem;
				height: 10rem;

				.divTextFiels {
					p {
						font-size: 25px;
						margin: 1rem 0rem 0rem 2rem;
					}
				}
			}
		}
	}
}

@media screen and (orientation: portrait) and (max-width: 26rem) {
	.containerProjects {
		height: fit-content;
		width: 100vw;

		.gridProjects {
			height: fit-content;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: auto;
			margin-left: 0vw;
			margin-top: 4vh;
			margin-bottom: 0px;
			padding-bottom: 5vh;

			.textProjects {
				margin-bottom: 10vh;
				grid-column: 1/6;
				grid-row: 1/4;
				h1 {
					font-size: 60px;
				}
			}
			.imgGridProjects {
				grid-column: 1/6;
				grid-row: 3/9;
				margin: 0px;
				min-width: 20rem;
				width: 80vw;
				margin-left: 8vw;
				margin-right: 8vw;
				div {
					display: grid;
					width: 100%;
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(6, 1fr);
					gap: 0.5rem;
					height: 20rem;
					margin: 50px auto;
					margin-bottom: 5vh;

					img:nth-child(1) {
						grid-column: 1/2;
						grid-row: 1/3;
						object-fit: cover;
					}
					img:nth-child(2) {
						grid-column: 2/4;
						grid-row: 1/2;
						object-fit: cover;
					}
					img:nth-child(3) {
						grid-column: 1/2;
						grid-row: 3/7;
						object-fit: cover;
					}
					img:nth-child(4) {
						grid-column: 2/4;
						grid-row: 2/7;
						object-fit: cover;
					}
				}
			}
			.containerTextProjects {
				grid-column: 1/6;

				grid-row: 9/13;

				width: 15rem;
				height: 7rem;
				margin-left: 35%;

				.divTextFiels {
					p {
						font-size: 16px;
						margin: 1rem 0rem 0rem 2rem;
					}
					Button {
						margin-right: 30px;
						padding: 0.1rem 0.7rem;
					}
				}
			}
		}
	}
}
